# Alpha Vantage API Key (Get yours at https://www.alphavantage.co/support/#api-key)
ALPHA_VANTAGE_API_KEY=your_api_key_here

# S3 Storage Configuration (Rustfs e.g.)
AWS_ACCESS_KEY_ID=admin_user
AWS_SECRET_ACCESS_KEY=admin_password
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://rustfs:9000

# Airflow Configuration
AIRFLOW__CLI__TEST_CONNECTIONS=True
AIRFLOW__COSMOS__USE_DATASET_AIRFLOW3_URI_STANDARD=1
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/usr/local/airflow/logs

# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stocks_dwh
# Note: Use localhost:5432 for local access from the host; 
# use the service name for inter-container communication.
DB_URL=postgresql://postgres:postgres@stocks_dwh_postgres:5432/stocks_dwh

# Tunneling Infrastructure (Chisel)
CHISEL_AUTH=user:password
CHISEL_SERVER_URL=http://host.containers.internal:8090
