DB_HOST=localhost
DB_PORT=5432
DB_NAME=etl_project
DB_USER=aner
DB_PASSWORD=aner
DB_SSLMODE=require
DB_URL="postgresql://aner:aner@localhost:5433/etl_project"
DB_NAME="postgresql://aner:aner@localhost:5433/etl_project"
